{
  "name": "tanager",
  "version": "0.1.0",
  "description": "A dashboard visualization tool for Inspyred",
  "author": "Josh Goodman <jogoodma@iu.edu>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development postcss ./css/tailwind.css -o ./assets/styles.css -w",
    "build": "NODE_ENV=production postcss ./css/tailwind.css -o ./assets/styles.css"
  },
  "dependencies": {
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.1"
  }
}
